amplify/backend/api/hasslpgapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Query {
  getCustomerAccountByUniqueId(uniqueCustomerId: String!): CustomerAccount
}

type StationManager @model {
  id: ID!
  username: String!
  orders: [OrdersPlaced] @hasMany
  managedStation: Station @hasOne
}

type Station @model {
  id: ID!
  StationName: String!
  StationLocation: Location!
  orders:[OrdersPlaced] @hasMany
  manager: StationManager @belongsTo
  stock: StockLevel @hasOne
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
type StockLevel @model {
  id: ID!
  metalic_6kg: Int!
  metalic_13kg: Int!
  composite_13kg: Int!
  metalic_50kg: Int!
  station: Station @belongsTo
}

type Location {
  latitude: Float!
  longitude: Float!
}

type CustomerAccount @model @searchable  {
  id: String!
  uniqueCustomerId: ID! 
  name: String!
  deliveryLocations: [DeliveryLocationCA]
  phoneNumber: String! 
  email: String!
 
}

type DeliveryLocationCA {
  name: String!
  description: String
  latitude: Float!
  longitude: Float!
}

type OrdersPlaced @model {
  id: ID!
  userId: ID!
  product: String!
  OrderType:String!
  status: OrderStatus! 
  DeliveryLocationDL: [DeliveryLocationDL] 
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
enum OrderStatus {
  WAITING
  IN_PROGRESS
  COMPLETED
  CANCELLED
}

type DeliveryLocationDL {
  houseNo: String!
  description: String
  latitude: Float!
  longitude: Float!
}