amplify/backend/api/hasslpgapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Query {
  getCustomerAccountByUniqueId(uniqueCustomerId: String!): CustomerAccount
}

type Station @model {
  id: ID!
  StationName: String!
  StationLocation: Location!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Location {
  latitude: Float!
  longitude: Float!
}

type CustomerAccount @model @searchable  {
  id: String!
  uniqueCustomerId: ID! 
  name: String!
  deliveryLocations: [DeliveryLocationCA]
  phoneNumber: String! 
  email: String!
 
}

type DeliveryLocationCA {
  name: String!
  description: String
  latitude: Float!
  longitude: Float!
}

type OrdersPlaced @model {
  id: ID!
  userId: ID!
  product: String!
  status: String! # Can be "Pending" or "Complete"
  DeliveryLocationDL: [DeliveryLocationDL] # Coordinates or address
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type DeliveryLocationDL {
  houseNo: String!
  description: String
  latitude: Float!
  longitude: Float!
}